# awsbeanstalkwithdatabase

./: .gitignore  Dockerfile  bitbucket-pipelines.yml  docker-compose.yml  pom.xml  readme-run-postgress-with-docker.txt  rules.xml
.github/workflows/: maven.yml
src/main/java/be/crydust/spike/: DbServlet.java  EchoServlet.java  FlywayListener.java  HelloServlet.java  IndexServlet.java  LogoutServlet.java  PasswordHelper.java  UsersServlet.java  WhoamiServlet.java
src/main/java/be/crydust/spike/boilerplate/: DelegatingConnection.java  DelegatingDataSource.java  SimpleDataSource.java  SingleConnectionDataSource.java  Transaction.java  UncloseableConnection.java
src/main/java/be/crydust/spike/business/: DelegatingDataSource.java  Repository.java  RepositoryException.java  SingleConnectionDataSource.java  Transaction.java
src/main/java/be/crydust/spike/business/users/: WebApplicationException.java
src/main/java/be/crydust/spike/business/users/boundary/: UserFacade.java
src/main/java/be/crydust/spike/business/users/control/: UserRepository.java
src/main/java/be/crydust/spike/business/users/entity/: User.java
src/main/java/be/crydust/spike/presentation/: ErrorMessage.java  FilteredRequest.java  InputAndErrorMessages.java  Validateable.java
src/main/java/be/crydust/spike/presentation/sample/: DbServlet.java  EchoServlet.java  FlywayListener.java  HelloServlet.java  IndexServlet.java  LogoutServlet.java  WhoamiServlet.java
src/main/java/be/crydust/spike/presentation/users/: AddRoleToUserBackingBean.java  CreateUserBackingBean.java  DeleteUserRoleBackingBean.java  FilteredRequest.java  InputAndViolations.java  RemoveUserBackingBean.java  UserBackingBean.java  UsersBackingBean.java  UsersServlet.java
src/main/java/be/crydust/spike/terminal/: PasswordHelper.java
src/main/java/be/crydust/spike/users/: AddRoleToUserBackingBean.java  CreateUserBackingBean.java  DeleteUserRoleBackingBean.java  FilteredRequest.java  InputAndViolations.java  Model.java  RemoveUserBackingBean.java  RepositoryCommons.java  RepositoryException.java  User.java  UserBackingBean.java  UserRepository.java  UserServlet.java  UsersBackingBean.java  UsersServlet.java  UsersViewModel.java
src/main/resources/db/migration/: V1__create_users.sql  V2__add_monitoring_role.sql  V3__remove_monitoring_role.sql
src/main/resources/db/migrations/: V1__create_users.sql
src/main/webapp/: error-page.html  index.html  login-error.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: db.jsp  echo.jsp  hello.jsp  index.jsp  users.jsp  whoami.jsp
src/test/java/be/crydust/spike/boilerplate/: DataSourceResource.java  SingleConnectionDataSourceResource.java  TransactionIT.java
src/test/java/be/crydust/spike/business/users/control/: UserRepositoryIT.java
src/test/java/be/crydust/spike/credentials/: PasswordHelper.java
src/test/java/be/crydust/spike/presentation/: FilteredRequestTest.java
src/test/java/be/crydust/spike/presentation/users/: FilteredRequestTest.java
